{
  "name": "odin-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryxnseamxn/odin-messaging-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryxnseamxn/odin-messaging-app/issues"
  },
  "homepage": "https://github.com/ryxnseamxn/odin-messaging-app#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.1",
    "world-clock": "^1.4.0"
  }
}
